; $Id: dist.ini 85 2022-10-29 05:44:36Z stro $

name                = CPAN-SQLite
author              = Serguei Trouchelle <stro@cpan.org>
license             = Perl_5
copyright_holder    = Serguei Trouchelle
copyright_year      = 2022

version             = 0.220

[FullFaker]
[GatherFromManifest]
[ExecDir]
[PodVersion]
[MetaYAML]
[MetaJSON]
[MetaTests]
[PruneCruft]
[License]
;[Readme]
[PodSyntaxTests]
;[SynopsisTests] -- wth is it compiling a synopsis?
;module_finder = :InstallModules
;module_finder = :ExecFiles
;[MatchManifest]
[HasVersionTests]
;[CompileTests]
;[AssertOS]
[ExtraTests]
[ReportVersions]
[CheckChangesHasContent]

[AutoPrereqs]
skip=^(CPAN::MyConfig)|(perl)$

[Encoding]
encoding = bytes
match    = ^t/(dot\-)?cpan/

[FakeRelease]
user = STRO

;[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::ChangesHasContent]
;[Test::CheckBreaks] Should be author test
;[Test::CheckChanges] Doesn't work on Win32
;[Test::CheckDeps] 5.6.2
;[Test::CheckManifest]
;[Test::CleanNamespaces]
[Test::Compile]
[Test::Compile::PerFile]
;[Test::CreateFromMojoTemplates]
;[Test::DiagINC]
;[Test::DistManifest]
;[Test::EOF]
[Test::EOL]
[Test::Fixme]
[Test::Inline]
[Test::Kwalitee]
;[Test::Kwalitee::Extra]
;[Test::Legal]
;[Test::LocalBrew]
[Test::MinimumVersion]
;[Test::NewVersion]
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Perl::Critic]
critic_config = t/.perlcriticrc   ; relative to project root
;[Test::Pod::Coverage::Configurable]
;[Test::Pod::LinkCheck]
;[Test::Pod::No404s]
;[Test::PodSpelling]
;[Test::Portability]
[Test::PrereqsFromMeta]
[Test::ReportPrereqs]
;[Test::Rinci]
;[Test::Synopsis]
;[Test::TidyAll]
;[Test::TrailingSpace]
;[Test::UnusedVars]
;[Test::UseAllModules]
;[Test::Version]
